------------------------------------------------------------------------------------------
Gerber File Extension Report For: ArmbandControllerHardware PCB_RevA.GBR   30/10/2024  13:43:09
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Mask                                
.gbr                Sig 1                                   
.gbr                GND 1                                   
.gbr                Sig 2                                   
.gbr                PWR (3V3)                               
.gbr                GND 2                                   
.gbr                Sig 3                                   
.gbr                Bottom Mask                             
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Mechanical 1                            
.gbr                Top Assembly                            
.gbr                Top 3D Body                             
.gbr                Top Courtyard                           
.gbr                Top Component Center                    
.gbr                Bottom Assembly                         
.gbr                Bottom Courtyard                        
.gbr                Bottom 3D Body                          
.gbr                Bottom Component Center                 
.gbr                Keep-Out Layer                          
.gbr                Top Pad Master                          
.gbr                Bottom Pad Master                       
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
.gbr                Profile                                 
------------------------------------------------------------------------------------------
