*************************************************************
FileName = ArmbandControllerHardware PCB_RevA.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Component Center
      File : ArmbandControllerHardware PCB_RevA_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : ArmbandControllerHardware PCB_RevA_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D10
    D11
    D13
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : ArmbandControllerHardware PCB_RevA_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D10
    D11
    D90
    D92
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : ArmbandControllerHardware PCB_RevA_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Component Center
      File : ArmbandControllerHardware PCB_RevA_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : ArmbandControllerHardware PCB_RevA_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D11
    D90
    D91
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : ArmbandControllerHardware PCB_RevA_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D11
    D13
    D66
    D89
*************************************************************

*************************************************************
Generating : Top Assembly
      File : ArmbandControllerHardware PCB_RevA_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ArmbandControllerHardware PCB_RevA_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D66
    D88
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ArmbandControllerHardware PCB_RevA_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ArmbandControllerHardware PCB_RevA_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Sig 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D22
    D27
    D28
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Top Paste
      File : ArmbandControllerHardware PCB_RevA_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Sig 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Mask
      File : ArmbandControllerHardware PCB_RevA_Soldermask_Bot.gbr

    Adding Layer      : Bottom Mask

    Adding Layer      : Sig 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D27
    D41
    D49
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D77
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Top Mask
      File : ArmbandControllerHardware PCB_RevA_Soldermask_Top.gbr

    Adding Layer      : Top Mask

    Adding Layer      : Sig 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D26
    D27
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ArmbandControllerHardware PCB_RevA_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
    D66
    D87
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ArmbandControllerHardware PCB_RevA_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ArmbandControllerHardware PCB_RevA_Pads_Top.gbr

    Adding Layer      : Sig 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ArmbandControllerHardware PCB_RevA_Pads_Bot.gbr

    Adding Layer      : Sig 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D22
    D27
    D28
    D55
    D56
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Sig 3
      File : ArmbandControllerHardware PCB_RevA_Copper_Signal_Bot.gbr

    Adding Layer      : Sig 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D22
    D27
    D28
    D55
    D56
    D66
    D67
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : GND 2
      File : ArmbandControllerHardware PCB_RevA_Copper_Signal_4.gbr

    Adding Layer      : GND 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D56
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : PWR (3V3)
      File : ArmbandControllerHardware PCB_RevA_Copper_Signal_3.gbr

    Adding Layer      : PWR (3V3)

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D56
    D66
    D67
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Sig 2
      File : ArmbandControllerHardware PCB_RevA_Copper_Signal_2.gbr

    Adding Layer      : Sig 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D56
    D66
    D67
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : GND 1
      File : ArmbandControllerHardware PCB_RevA_Copper_Signal_1.gbr

    Adding Layer      : GND 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D56
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Sig 1
      File : ArmbandControllerHardware PCB_RevA_Copper_Signal_Top.gbr

    Adding Layer      : Sig 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D55
    D56
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ArmbandControllerHardware PCB_RevA_Drawing_1.gbr

    Adding Drill Pair : Sig 1-Sig 3

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D93
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ArmbandControllerHardware PCB_RevA_Drillmap_1.gbr

    Adding Drill Pair : Sig 1-Sig 3

    Adding Layer      : Drill Guide


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Profile
      File : ArmbandControllerHardware PCB_RevA_Profile.gbr


Used DCodes :
    D94
*************************************************************

