G04:AMPARAMS|DCode=35|XSize=48.23mil|YSize=18.5mil|CornerRadius=4.16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.04823,0.01018,0,0,180.0*
21,1,0.03990,0.01850,0,0,180.0*
1,1,0.00833,-0.01995,0.00509*
1,1,0.00833,0.01995,0.00509*
1,1,0.00833,0.01995,-0.00509*
1,1,0.00833,-0.01995,-0.00509*
%
G04:AMPARAMS|DCode=36|XSize=47.24mil|YSize=13.78mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.04724,0.00551,0,0,180.0*
21,1,0.03898,0.01378,0,0,180.0*
1,1,0.00827,-0.01949,0.00276*
1,1,0.00827,0.01949,0.00276*
1,1,0.00827,0.01949,-0.00276*
1,1,0.00827,-0.01949,-0.00276*
%
G04:AMPARAMS|DCode=38|XSize=13.78mil|YSize=35.43mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.01378,0.02717,0,0,180.0*
21,1,0.00551,0.03543,0,0,180.0*
1,1,0.00827,-0.00276,0.01358*
1,1,0.00827,0.00276,0.01358*
1,1,0.00827,0.00276,-0.01358*
1,1,0.00827,-0.00276,-0.01358*
%
