Protel Design System Design Rule Check
PCB File : D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc
Date     : 30/10/2024
Time     : 13:42:03

Processing Rule : Clearance Constraint (Gap=8mil) (OnLayer('Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (OnLayer('Top Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad BOOT1-1(1074.96mil,1220.512mil) on Sig 1 And Pad BOOT1-5(1065.118mil,1238.228mil) on Sig 1 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad BOOT1-1(1074.96mil,1220.512mil) on Sig 1 And Pad BOOT1-6(1065.118mil,1202.796mil) on Sig 1 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad BOOT1-10(1065.118mil,1065mil) on Sig 1 And Pad BOOT1-3(1074.96mil,1082.716mil) on Sig 1 
   Violation between Clearance Constraint: (0.002mil < 5mil) Between Pad BOOT1-11(1260mil,1100.434mil) on Sig 1 And Pad BOOT1-4(1250.158mil,1082.716mil) on Sig 1 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad BOOT1-12(1260mil,1065mil) on Sig 1 And Pad BOOT1-4(1250.158mil,1082.716mil) on Sig 1 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad BOOT1-2(1250.158mil,1220.512mil) on Sig 1 And Pad BOOT1-7(1260mil,1238.228mil) on Sig 1 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad BOOT1-2(1250.158mil,1220.512mil) on Sig 1 And Pad BOOT1-8(1260mil,1202.796mil) on Sig 1 
   Violation between Clearance Constraint: (0.002mil < 5mil) Between Pad BOOT1-3(1074.96mil,1082.716mil) on Sig 1 And Pad BOOT1-9(1065.118mil,1100.434mil) on Sig 1 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad EN1-1(1336.102mil,1372.402mil) on Sig 1 And Pad EN1-5(1318.386mil,1362.56mil) on Sig 1 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad EN1-1(1336.102mil,1372.402mil) on Sig 1 And Pad EN1-6(1353.818mil,1362.56mil) on Sig 1 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad EN1-10(1491.614mil,1362.56mil) on Sig 1 And Pad EN1-3(1473.898mil,1372.402mil) on Sig 1 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad EN1-11(1456.182mil,1557.44mil) on Sig 1 And Pad EN1-4(1473.898mil,1547.598mil) on Sig 1 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad EN1-12(1491.614mil,1557.44mil) on Sig 1 And Pad EN1-4(1473.898mil,1547.598mil) on Sig 1 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad EN1-2(1336.102mil,1547.598mil) on Sig 1 And Pad EN1-7(1318.386mil,1557.44mil) on Sig 1 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad EN1-2(1336.102mil,1547.598mil) on Sig 1 And Pad EN1-8(1353.818mil,1557.44mil) on Sig 1 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad EN1-3(1473.898mil,1372.402mil) on Sig 1 And Pad EN1-9(1456.182mil,1362.56mil) on Sig 1 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Pad U4-1(1209.626mil,2827.835mil) on Sig 1 And Pad U4-11(1174.685mil,2823.898mil) on Sig 1 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Pad U4-8(1100.374mil,2827.835mil) on Sig 1 And Pad U4-9(1135.315mil,2823.898mil) on Sig 1 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Pad U5-1(1558.917mil,2814.606mil) on Sig 1 And Pad U5-11(1523.976mil,2810.669mil) on Sig 1 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Pad U5-8(1449.665mil,2814.606mil) on Sig 1 And Pad U5-9(1484.606mil,2810.669mil) on Sig 1 
Rule Violations :20

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad BOOT1-1(1074.96mil,1220.512mil) on Sig 1 And Pad BOOT1-5(1065.118mil,1238.228mil) on Sig 1 Location : [X = 1065.118mil][Y = 1234.291mil]
   Violation between Short-Circuit Constraint: Between Pad BOOT1-1(1074.96mil,1220.512mil) on Sig 1 And Pad BOOT1-6(1065.118mil,1202.796mil) on Sig 1 Location : [X = 1065.118mil][Y = 1206.733mil]
   Violation between Short-Circuit Constraint: Between Pad BOOT1-10(1065.118mil,1065mil) on Sig 1 And Pad BOOT1-3(1074.96mil,1082.716mil) on Sig 1 Location : [X = 1065.118mil][Y = 1068.937mil]
   Violation between Short-Circuit Constraint: Between Pad BOOT1-12(1260mil,1065mil) on Sig 1 And Pad BOOT1-4(1250.158mil,1082.716mil) on Sig 1 Location : [X = 1260mil][Y = 1068.937mil]
   Violation between Short-Circuit Constraint: Between Pad BOOT1-2(1250.158mil,1220.512mil) on Sig 1 And Pad BOOT1-7(1260mil,1238.228mil) on Sig 1 Location : [X = 1260mil][Y = 1234.291mil]
   Violation between Short-Circuit Constraint: Between Pad BOOT1-2(1250.158mil,1220.512mil) on Sig 1 And Pad BOOT1-8(1260mil,1202.796mil) on Sig 1 Location : [X = 1260mil][Y = 1206.733mil]
   Violation between Short-Circuit Constraint: Between Pad EN1-1(1336.102mil,1372.402mil) on Sig 1 And Pad EN1-5(1318.386mil,1362.56mil) on Sig 1 Location : [X = 1322.323mil][Y = 1362.56mil]
   Violation between Short-Circuit Constraint: Between Pad EN1-1(1336.102mil,1372.402mil) on Sig 1 And Pad EN1-6(1353.818mil,1362.56mil) on Sig 1 Location : [X = 1349.881mil][Y = 1362.56mil]
   Violation between Short-Circuit Constraint: Between Pad EN1-10(1491.614mil,1362.56mil) on Sig 1 And Pad EN1-3(1473.898mil,1372.402mil) on Sig 1 Location : [X = 1487.677mil][Y = 1362.56mil]
   Violation between Short-Circuit Constraint: Between Pad EN1-11(1456.182mil,1557.44mil) on Sig 1 And Pad EN1-4(1473.898mil,1547.598mil) on Sig 1 Location : [X = 1460.119mil][Y = 1557.44mil]
   Violation between Short-Circuit Constraint: Between Pad EN1-12(1491.614mil,1557.44mil) on Sig 1 And Pad EN1-4(1473.898mil,1547.598mil) on Sig 1 Location : [X = 1487.677mil][Y = 1557.44mil]
   Violation between Short-Circuit Constraint: Between Pad EN1-2(1336.102mil,1547.598mil) on Sig 1 And Pad EN1-7(1318.386mil,1557.44mil) on Sig 1 Location : [X = 1322.323mil][Y = 1557.44mil]
   Violation between Short-Circuit Constraint: Between Pad EN1-2(1336.102mil,1547.598mil) on Sig 1 And Pad EN1-8(1353.818mil,1557.44mil) on Sig 1 Location : [X = 1349.881mil][Y = 1557.44mil]
   Violation between Short-Circuit Constraint: Between Pad EN1-3(1473.898mil,1372.402mil) on Sig 1 And Pad EN1-9(1456.182mil,1362.56mil) on Sig 1 Location : [X = 1460.119mil][Y = 1362.56mil]
Rule Violations :14

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5.118mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.405mil < 3.937mil) Between Pad C10-1(1281.536mil,3005mil) on Sig 1 And Track (1309.094mil,2987.284mil)(1320.906mil,2987.284mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [3.405mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.405mil < 3.937mil) Between Pad C10-1(1281.536mil,3005mil) on Sig 1 And Track (1309.094mil,3022.716mil)(1320.906mil,3022.716mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [3.405mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.405mil < 3.937mil) Between Pad C10-2(1348.464mil,3005mil) on Sig 1 And Track (1309.094mil,2987.284mil)(1320.906mil,2987.284mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [3.405mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.405mil < 3.937mil) Between Pad C10-2(1348.464mil,3005mil) on Sig 1 And Track (1309.094mil,3022.716mil)(1320.906mil,3022.716mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [3.405mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.406mil < 3.937mil) Between Pad C11-1(1558.465mil,3064.999mil) on Sig 1 And Track (1519.095mil,3047.283mil)(1530.905mil,3047.283mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [3.406mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.406mil < 3.937mil) Between Pad C11-1(1558.465mil,3064.999mil) on Sig 1 And Track (1519.095mil,3082.717mil)(1530.905mil,3082.717mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [3.406mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.406mil < 3.937mil) Between Pad C11-2(1491.535mil,3064.999mil) on Sig 1 And Track (1519.095mil,3047.283mil)(1530.905mil,3047.283mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [3.406mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.406mil < 3.937mil) Between Pad C11-2(1491.535mil,3064.999mil) on Sig 1 And Track (1519.095mil,3082.717mil)(1530.905mil,3082.717mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [3.406mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad C5-1(1409.292mil,2698.19mil) on Sig 1 And Text "R26" (1415.541mil,2757.908mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad C5-2(1409.292mil,2757.244mil) on Sig 1 And Text "R26" (1415.541mil,2757.908mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [0mil]
Rule Violations :10

Processing Rule : Silk to Silk (Clearance=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (5mil < 11.811mil) Between Board Edge And Text "ArmbandController_RevA - Senior Design - Raheel Farouk" (1951.846mil,1000mil) on Top Overlay 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 45
Waived Violations : 0
Time Elapsed        : 00:00:00