Protel Design System Design Rule Check
PCB File : D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc
Date     : 27/10/2024
Time     : 19:12:42

Processing Rule : Clearance Constraint (Gap=8mil) (OnLayer('Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (OnLayer('Top Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad *1-3(1817.716mil,1317.48mil) on Sig 1 And Via (1775mil,1305mil) from Sig 1 to Sig 3 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad *1-4(1817.716mil,1396.22mil) on Sig 1 And Via (1767.716mil,1396.222mil) from Sig 1 to Sig 3 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad *1-6(1650mil,1474.96mil) on Sig 1 And Via (1700mil,1474.962mil) from Sig 1 to Sig 3 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad *1-7(1650mil,1396.22mil) on Sig 1 And Via (1700mil,1396.222mil) from Sig 1 to Sig 3 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad *1-8(1650mil,1317.48mil) on Sig 1 And Via (1700mil,1317.48mil) from Sig 1 to Sig 3 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J1-02_1(1231.594mil,1835mil) on Sig 3 And Via (1195mil,1855mil) from Sig 1 to Sig 3 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J1-02_2(1618.406mil,1835mil) on Sig 3 And Via (1650mil,1810mil) from Sig 1 to Sig 3 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J1-03_2(1618.406mil,1935mil) on Sig 3 And Via (1655mil,1955mil) from Sig 2 to Sig 3 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J1-04_2(1618.406mil,2035mil) on Sig 3 And Via (1650mil,2055mil) from Sig 2 to Sig 3 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U1-1(1330mil,1125mil) on Sig 3 And Via (1360mil,1125mil) from Sig 1 to Sig 3 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U1-14(1515.04mil,1225mil) on Sig 3 And Via (1480mil,1225mil) from GND 2 to Sig 3 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U1-15(1515.04mil,1175mil) on Sig 3 And Via (1480mil,1175mil) from PWR (3V3) to Sig 3 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U1-16(1515.04mil,1125mil) on Sig 3 And Via (1480mil,1125mil) from PWR (3V3) to Sig 3 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U1-2(1330mil,1175mil) on Sig 3 And Via (1361.552mil,1185.582mil) from Sig 1 to Sig 3 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U1-3(1330mil,1225mil) on Sig 3 And Via (1360mil,1225mil) from Sig 1 to Sig 3 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U1-4(1330mil,1275mil) on Sig 3 And Via (1364.818mil,1284.528mil) from Sig 1 to Sig 3 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U1-5(1330mil,1325mil) on Sig 3 And Via (1360mil,1325mil) from Sig 1 to Sig 3 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U1-7(1330mil,1425mil) on Sig 3 And Via (1360mil,1425mil) from Sig 1 to Sig 3 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U1-8(1330mil,1475mil) on Sig 3 And Via (1360mil,1475mil) from Sig 1 to Sig 3 
   Violation between Clearance Constraint: (3.938mil < 7.874mil) Between Pad U2-39_1(1346.338mil,2101.182mil) on Sig 1 And Pad U2-39_10(1373.898mil,2101.182mil) on Multi-Layer 
   Violation between Clearance Constraint: (3.938mil < 7.874mil) Between Pad U2-39_1(1346.338mil,2101.182mil) on Sig 1 And Pad U2-39_12(1346.338mil,2073.622mil) on Multi-Layer 
   Violation between Clearance Constraint: (3.936mil < 7.874mil) Between Pad U2-39_10(1373.898mil,2101.182mil) on Multi-Layer And Pad U2-39_2(1401.456mil,2101.182mil) on Sig 1 
   Violation between Clearance Constraint: (3.938mil < 7.874mil) Between Pad U2-39_11(1429.016mil,2101.182mil) on Multi-Layer And Pad U2-39_2(1401.456mil,2101.182mil) on Sig 1 
   Violation between Clearance Constraint: (3.936mil < 7.874mil) Between Pad U2-39_11(1429.016mil,2101.182mil) on Multi-Layer And Pad U2-39_3(1456.574mil,2101.182mil) on Sig 1 
   Violation between Clearance Constraint: (3.936mil < 7.874mil) Between Pad U2-39_12(1346.338mil,2073.622mil) on Multi-Layer And Pad U2-39_4(1346.338mil,2046.064mil) on Sig 1 
   Violation between Clearance Constraint: (3.938mil < 7.874mil) Between Pad U2-39_13(1401.456mil,2073.622mil) on Multi-Layer And Pad U2-39_2(1401.456mil,2101.182mil) on Sig 1 
   Violation between Clearance Constraint: (3.936mil < 7.874mil) Between Pad U2-39_13(1401.456mil,2073.622mil) on Multi-Layer And Pad U2-39_5(1401.456mil,2046.064mil) on Sig 1 
   Violation between Clearance Constraint: (3.938mil < 7.874mil) Between Pad U2-39_14(1456.574mil,2073.622mil) on Multi-Layer And Pad U2-39_3(1456.574mil,2101.182mil) on Sig 1 
   Violation between Clearance Constraint: (3.936mil < 7.874mil) Between Pad U2-39_14(1456.574mil,2073.622mil) on Multi-Layer And Pad U2-39_6(1456.574mil,2046.064mil) on Sig 1 
   Violation between Clearance Constraint: (3.938mil < 7.874mil) Between Pad U2-39_15(1373.898mil,2046.064mil) on Multi-Layer And Pad U2-39_4(1346.338mil,2046.064mil) on Sig 1 
   Violation between Clearance Constraint: (3.936mil < 7.874mil) Between Pad U2-39_15(1373.898mil,2046.064mil) on Multi-Layer And Pad U2-39_5(1401.456mil,2046.064mil) on Sig 1 
   Violation between Clearance Constraint: (3.938mil < 7.874mil) Between Pad U2-39_16(1429.016mil,2046.064mil) on Multi-Layer And Pad U2-39_5(1401.456mil,2046.064mil) on Sig 1 
   Violation between Clearance Constraint: (3.936mil < 7.874mil) Between Pad U2-39_16(1429.016mil,2046.064mil) on Multi-Layer And Pad U2-39_6(1456.574mil,2046.064mil) on Sig 1 
   Violation between Clearance Constraint: (3.938mil < 7.874mil) Between Pad U2-39_17(1346.338mil,2018.504mil) on Multi-Layer And Pad U2-39_4(1346.338mil,2046.064mil) on Sig 1 
   Violation between Clearance Constraint: (3.938mil < 7.874mil) Between Pad U2-39_17(1346.338mil,2018.504mil) on Multi-Layer And Pad U2-39_7(1346.338mil,1990.944mil) on Sig 1 
   Violation between Clearance Constraint: (3.938mil < 7.874mil) Between Pad U2-39_18(1401.456mil,2018.504mil) on Multi-Layer And Pad U2-39_5(1401.456mil,2046.064mil) on Sig 1 
   Violation between Clearance Constraint: (3.938mil < 7.874mil) Between Pad U2-39_18(1401.456mil,2018.504mil) on Multi-Layer And Pad U2-39_8(1401.456mil,1990.944mil) on Sig 1 
   Violation between Clearance Constraint: (3.938mil < 7.874mil) Between Pad U2-39_19(1456.574mil,2018.504mil) on Multi-Layer And Pad U2-39_6(1456.574mil,2046.064mil) on Sig 1 
   Violation between Clearance Constraint: (3.938mil < 7.874mil) Between Pad U2-39_19(1456.574mil,2018.504mil) on Multi-Layer And Pad U2-39_9(1456.574mil,1990.944mil) on Sig 1 
   Violation between Clearance Constraint: (3.938mil < 7.874mil) Between Pad U2-39_20(1373.898mil,1990.944mil) on Multi-Layer And Pad U2-39_7(1346.338mil,1990.944mil) on Sig 1 
   Violation between Clearance Constraint: (3.936mil < 7.874mil) Between Pad U2-39_20(1373.898mil,1990.944mil) on Multi-Layer And Pad U2-39_8(1401.456mil,1990.944mil) on Sig 1 
   Violation between Clearance Constraint: (3.938mil < 7.874mil) Between Pad U2-39_21(1429.016mil,1990.944mil) on Multi-Layer And Pad U2-39_8(1401.456mil,1990.944mil) on Sig 1 
   Violation between Clearance Constraint: (3.936mil < 7.874mil) Between Pad U2-39_21(1429.016mil,1990.944mil) on Multi-Layer And Pad U2-39_9(1456.574mil,1990.944mil) on Sig 1 
   Violation between Clearance Constraint: (3.15mil < 7.874mil) Between Pad U4-10(1155mil,2905mil) on Sig 1 And Pad U4-10_2(1155mil,2856.575mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 3.5mil) Between Pad U4-5(1107.756mil,2944.173mil) on Sig 1 And Track (1086.89mil,2926.654mil)(1086.91mil,2926.634mil) on Sig 1 
   Violation between Clearance Constraint: (9.522mil < 10mil) Between Track (1084.834mil,2823.583mil)(1089.086mil,2827.835mil) on Sig 1 And Via (1076mil,2800.707mil) from Sig 1 to Sig 3 
Rule Violations :46

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad BOOT1-1(1074.96mil,1220.512mil) on Sig 1 And Pad BOOT1-5(1065.118mil,1238.228mil) on Sig 1 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad BOOT1-1(1074.96mil,1220.512mil) on Sig 1 And Pad BOOT1-6(1065.118mil,1202.796mil) on Sig 1 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad BOOT1-10(1065.118mil,1065mil) on Sig 1 And Pad BOOT1-3(1074.96mil,1082.716mil) on Sig 1 
   Violation between Clearance Constraint: (0.002mil < 5mil) Between Pad BOOT1-11(1260mil,1100.434mil) on Sig 1 And Pad BOOT1-4(1250.158mil,1082.716mil) on Sig 1 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad BOOT1-12(1260mil,1065mil) on Sig 1 And Pad BOOT1-4(1250.158mil,1082.716mil) on Sig 1 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad BOOT1-2(1250.158mil,1220.512mil) on Sig 1 And Pad BOOT1-7(1260mil,1238.228mil) on Sig 1 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad BOOT1-2(1250.158mil,1220.512mil) on Sig 1 And Pad BOOT1-8(1260mil,1202.796mil) on Sig 1 
   Violation between Clearance Constraint: (0.002mil < 5mil) Between Pad BOOT1-3(1074.96mil,1082.716mil) on Sig 1 And Pad BOOT1-9(1065.118mil,1100.434mil) on Sig 1 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad EN1-1(1336.102mil,1372.402mil) on Sig 1 And Pad EN1-5(1318.386mil,1362.56mil) on Sig 1 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad EN1-1(1336.102mil,1372.402mil) on Sig 1 And Pad EN1-6(1353.818mil,1362.56mil) on Sig 1 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad EN1-10(1491.614mil,1362.56mil) on Sig 1 And Pad EN1-3(1473.898mil,1372.402mil) on Sig 1 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad EN1-11(1456.182mil,1557.44mil) on Sig 1 And Pad EN1-4(1473.898mil,1547.598mil) on Sig 1 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad EN1-12(1491.614mil,1557.44mil) on Sig 1 And Pad EN1-4(1473.898mil,1547.598mil) on Sig 1 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad EN1-2(1336.102mil,1547.598mil) on Sig 1 And Pad EN1-7(1318.386mil,1557.44mil) on Sig 1 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad EN1-2(1336.102mil,1547.598mil) on Sig 1 And Pad EN1-8(1353.818mil,1557.44mil) on Sig 1 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad EN1-3(1473.898mil,1372.402mil) on Sig 1 And Pad EN1-9(1456.182mil,1362.56mil) on Sig 1 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Pad U4-1(1209.626mil,2827.835mil) on Sig 1 And Pad U4-11(1174.685mil,2823.898mil) on Sig 1 
   Violation between Clearance Constraint: (6.89mil < 7.874mil) Between Pad U4-10_1(1155mil,2817.205mil) on Multi-Layer And Pad U4-11(1174.685mil,2823.898mil) on Sig 1 
   Violation between Clearance Constraint: (6.89mil < 7.874mil) Between Pad U4-10_1(1155mil,2817.205mil) on Multi-Layer And Pad U4-9(1135.315mil,2823.898mil) on Sig 1 
   Violation between Clearance Constraint: (7.684mil < 7.874mil) Between Pad U4-10_1(1155mil,2817.205mil) on Multi-Layer And Track (1135.316mil,2823.898mil)(1138.314mil,2820.899mil) on Sig 1 
   Violation between Clearance Constraint: (7.28mil < 7.874mil) Between Pad U4-10_1(1155mil,2817.205mil) on Multi-Layer And Track (1138.314mil,2809.453mil)(1138.314mil,2820.899mil) on Sig 1 
   Violation between Clearance Constraint: (6.89mil < 7.874mil) Between Pad U4-2(1210.118mil,2859.724mil) on Sig 1 And Pad U4-3_1(1223.071mil,2879.409mil) on Multi-Layer 
   Violation between Clearance Constraint: (6.89mil < 7.874mil) Between Pad U4-2(1210.118mil,2859.724mil) on Sig 1 And Pad U4-3_2(1196.339mil,2879.409mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U4-3(1210.118mil,2879.409mil) on Sig 1 And Pad U4-3_1(1223.071mil,2879.409mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U4-3(1210.118mil,2879.409mil) on Sig 1 And Pad U4-3_2(1196.339mil,2879.409mil) on Multi-Layer 
   Violation between Clearance Constraint: (2.047mil < 7.874mil) Between Pad U4-3_1(1223.071mil,2879.409mil) on Multi-Layer And Track (1210.118mil,2859.724mil)(1210.118mil,2879.409mil) on Sig 1 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U4-3_1(1223.071mil,2879.409mil) on Multi-Layer And Track (1210.118mil,2879.409mil)(1267.047mil,2879.409mil) on Sig 1 
   Violation between Clearance Constraint: (2.874mil < 7.874mil) Between Pad U4-3_2(1196.339mil,2879.409mil) on Multi-Layer And Track (1210.118mil,2859.724mil)(1210.118mil,2879.409mil) on Sig 1 
   Violation between Clearance Constraint: (2.874mil < 7.874mil) Between Pad U4-3_2(1196.339mil,2879.409mil) on Multi-Layer And Track (1210.118mil,2879.409mil)(1267.047mil,2879.409mil) on Sig 1 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U4-4(1202.244mil,2944.173mil) on Sig 1 And Pad U4-4_1(1223.11mil,2926.653mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U4-4(1202.244mil,2944.173mil) on Sig 1 And Pad U4-4_2(1223.11mil,2946.339mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U4-4(1202.244mil,2944.173mil) on Sig 1 And Pad U4-4_3(1223.11mil,2966.024mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U4-4(1202.244mil,2944.173mil) on Sig 1 And Pad U4-4_4(1185.709mil,2928.228mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U4-4(1202.244mil,2944.173mil) on Sig 1 And Pad U4-4_5(1185.709mil,2960.512mil) on Multi-Layer 
   Violation between Clearance Constraint: (3.932mil < 7.874mil) Between Pad U4-4_2(1223.11mil,2946.339mil) on Multi-Layer And Track (1205.831mil,2947.761mil)(1205.831mil,2973.181mil) on Sig 1 
   Violation between Clearance Constraint: (3.874mil < 7.874mil) Between Pad U4-4_3(1223.11mil,2966.024mil) on Multi-Layer And Track (1205.831mil,2947.761mil)(1205.831mil,2973.181mil) on Sig 1 
   Violation between Clearance Constraint: (3.874mil < 7.874mil) Between Pad U4-4_3(1223.11mil,2966.024mil) on Multi-Layer And Track (1205.831mil,2973.181mil)(1237.65mil,3005mil) on Sig 1 
   Violation between Clearance Constraint: (6.717mil < 7.874mil) Between Pad U4-4_5(1185.709mil,2960.512mil) on Multi-Layer And Track (1205.831mil,2947.761mil)(1205.831mil,2973.181mil) on Sig 1 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U4-5(1107.756mil,2944.173mil) on Sig 1 And Pad U4-5_1(1086.89mil,2926.653mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U4-5(1107.756mil,2944.173mil) on Sig 1 And Pad U4-5_2(1086.89mil,2946.339mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U4-5(1107.756mil,2944.173mil) on Sig 1 And Pad U4-5_3(1086.89mil,2966.024mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U4-5(1107.756mil,2944.173mil) on Sig 1 And Pad U4-5_4(1124.291mil,2928.228mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U4-5(1107.756mil,2944.173mil) on Sig 1 And Pad U4-5_5(1124.291mil,2960.512mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U4-5_1(1086.89mil,2926.653mil) on Multi-Layer And Track (1086.89mil,2926.654mil)(1086.91mil,2926.634mil) on Sig 1 
   Violation between Clearance Constraint: (6.205mil < 7.874mil) Between Pad U4-5_1(1086.89mil,2926.653mil) on Multi-Layer And Track (1105mil,2907.929mil)(1105mil,2941.418mil) on Sig 1 
   Violation between Clearance Constraint: (6.861mil < 7.874mil) Between Pad U4-5_2(1086.89mil,2946.339mil) on Multi-Layer And Track (1105mil,2907.929mil)(1105mil,2941.418mil) on Sig 1 
   Violation between Clearance Constraint: (7.386mil < 7.874mil) Between Pad U4-5_4(1124.291mil,2928.228mil) on Multi-Layer And Track (1105mil,2907.929mil)(1105mil,2941.418mil) on Sig 1 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U4-6(1099.882mil,2879.409mil) on Sig 1 And Pad U4-6_1(1086.929mil,2879.409mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U4-6(1099.882mil,2879.409mil) on Sig 1 And Pad U4-6_2(1113.661mil,2879.409mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U4-6_1(1086.929mil,2879.409mil) on Multi-Layer And Track (1086.91mil,2879.43mil)(1086.93mil,2879.41mil) on Sig 1 
   Violation between Clearance Constraint: (1.048mil < 7.874mil) Between Pad U4-6_1(1086.929mil,2879.409mil) on Multi-Layer And Track (1099.882mil,2879.41mil)(1099.882mil,2902.811mil) on Sig 1 
   Violation between Clearance Constraint: (1.874mil < 7.874mil) Between Pad U4-6_2(1113.661mil,2879.409mil) on Multi-Layer And Track (1099.882mil,2879.41mil)(1099.882mil,2902.811mil) on Sig 1 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U4-6_2(1113.661mil,2879.409mil) on Multi-Layer And Track (1113.662mil,2879.41mil)(1114.582mil,2880.331mil) on Sig 1 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Pad U4-8(1100.374mil,2827.835mil) on Sig 1 And Pad U4-9(1135.315mil,2823.898mil) on Sig 1 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Pad U5-1(1558.917mil,2814.606mil) on Sig 1 And Pad U5-11(1523.976mil,2810.669mil) on Sig 1 
   Violation between Clearance Constraint: (3.15mil < 7.874mil) Between Pad U5-10(1504.291mil,2891.772mil) on Sig 1 And Pad U5-10_2(1504.291mil,2843.347mil) on Multi-Layer 
   Violation between Clearance Constraint: (6.89mil < 7.874mil) Between Pad U5-10_1(1504.291mil,2803.976mil) on Multi-Layer And Pad U5-11(1523.976mil,2810.669mil) on Sig 1 
   Violation between Clearance Constraint: (6.89mil < 7.874mil) Between Pad U5-10_1(1504.291mil,2803.976mil) on Multi-Layer And Pad U5-9(1484.606mil,2810.669mil) on Sig 1 
   Violation between Clearance Constraint: (6.89mil < 7.874mil) Between Pad U5-2(1559.409mil,2846.496mil) on Sig 1 And Pad U5-3_1(1572.362mil,2866.181mil) on Multi-Layer 
   Violation between Clearance Constraint: (6.89mil < 7.874mil) Between Pad U5-2(1559.409mil,2846.496mil) on Sig 1 And Pad U5-3_2(1545.63mil,2866.181mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U5-3(1559.409mil,2866.181mil) on Sig 1 And Pad U5-3_1(1572.362mil,2866.181mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U5-3(1559.409mil,2866.181mil) on Sig 1 And Pad U5-3_2(1545.63mil,2866.181mil) on Multi-Layer 
   Violation between Clearance Constraint: (0.318mil < 7.874mil) Between Pad U5-3_1(1572.362mil,2866.181mil) on Multi-Layer And Track (1559.409mil,2866.181mil)(1561.299mil,2868.071mil) on Sig 1 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U5-3_1(1572.362mil,2866.181mil) on Multi-Layer And Track (1561.299mil,2868.071mil)(1589.051mil,2868.071mil) on Sig 1 
   Violation between Clearance Constraint: (4.89mil < 7.874mil) Between Pad U5-3_1(1572.362mil,2866.181mil) on Multi-Layer And Track (1589.051mil,2868.071mil)(1595.98mil,2875mil) on Sig 1 
   Violation between Clearance Constraint: (2.874mil < 7.874mil) Between Pad U5-3_2(1545.63mil,2866.181mil) on Multi-Layer And Track (1559.409mil,2866.181mil)(1561.299mil,2868.071mil) on Sig 1 
   Violation between Clearance Constraint: (4.877mil < 7.874mil) Between Pad U5-3_2(1545.63mil,2866.181mil) on Multi-Layer And Track (1561.299mil,2868.071mil)(1589.051mil,2868.071mil) on Sig 1 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U5-4(1551.535mil,2930.945mil) on Sig 1 And Pad U5-4_1(1572.401mil,2913.425mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U5-4(1551.535mil,2930.945mil) on Sig 1 And Pad U5-4_2(1572.401mil,2933.11mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U5-4(1551.535mil,2930.945mil) on Sig 1 And Pad U5-4_3(1572.401mil,2952.795mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U5-4(1551.535mil,2930.945mil) on Sig 1 And Pad U5-4_4(1535mil,2915mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U5-4(1551.535mil,2930.945mil) on Sig 1 And Pad U5-4_5(1535mil,2947.284mil) on Multi-Layer 
   Violation between Clearance Constraint: (7.461mil < 7.874mil) Between Pad U5-4_2(1572.401mil,2933.11mil) on Multi-Layer And Track (1551.535mil,2930.945mil)(1551.535mil,2973.465mil) on Sig 1 
   Violation between Clearance Constraint: (3.887mil < 7.874mil) Between Pad U5-4_2(1572.401mil,2933.11mil) on Multi-Layer And Track (1551.535mil,2930.945mil)(1558.363mil,2937.773mil) on Sig 1 
   Violation between Clearance Constraint: (7.461mil < 7.874mil) Between Pad U5-4_3(1572.401mil,2952.795mil) on Multi-Layer And Track (1551.535mil,2930.945mil)(1551.535mil,2973.465mil) on Sig 1 
   Violation between Clearance Constraint: (17.605mil < 19.685mil) Between Hole of Pad U5-4_3(1572.401mil,2952.795mil) on Multi-Layer And Via (1550mil,2975mil) from Sig 1 to Sig 3 
   Violation between Clearance Constraint: (3.13mil < 7.874mil) Between Pad U5-4_5(1535mil,2947.284mil) on Multi-Layer And Track (1551.535mil,2930.945mil)(1551.535mil,2973.465mil) on Sig 1 
   Violation between Clearance Constraint: (17.578mil < 19.685mil) Between Hole of Pad U5-4_5(1535mil,2947.284mil) on Multi-Layer And Via (1550mil,2975mil) from Sig 1 to Sig 3 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U5-5(1457.047mil,2930.945mil) on Sig 1 And Pad U5-5_1(1436.181mil,2913.425mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U5-5(1457.047mil,2930.945mil) on Sig 1 And Pad U5-5_2(1436.181mil,2933.11mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U5-5(1457.047mil,2930.945mil) on Sig 1 And Pad U5-5_3(1436.181mil,2952.795mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U5-5(1457.047mil,2930.945mil) on Sig 1 And Pad U5-5_4(1473.583mil,2915mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U5-5(1457.047mil,2930.945mil) on Sig 1 And Pad U5-5_5(1473.583mil,2947.284mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U5-6(1449.173mil,2866.181mil) on Sig 1 And Pad U5-6_1(1436.22mil,2866.181mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U5-6(1449.173mil,2866.181mil) on Sig 1 And Pad U5-6_2(1462.953mil,2866.181mil) on Multi-Layer 
   Violation between Clearance Constraint: (3.548mil < 7.874mil) Between Pad U5-6_1(1436.22mil,2866.181mil) on Multi-Layer And Track (1449.174mil,2866.182mil)(1455mil,2872.008mil) on Sig 1 
   Violation between Clearance Constraint: (0.454mil < 7.874mil) Between Pad U5-6_2(1462.953mil,2866.181mil) on Multi-Layer And Track (1449.174mil,2866.182mil)(1455mil,2872.008mil) on Sig 1 
   Violation between Clearance Constraint: (0.454mil < 7.874mil) Between Pad U5-6_2(1462.953mil,2866.181mil) on Multi-Layer And Track (1455mil,2872.008mil)(1455mil,2930mil) on Sig 1 
   Violation between Clearance Constraint: (3.937mil < 5mil) Between Pad U5-8(1449.665mil,2814.606mil) on Sig 1 And Pad U5-9(1484.606mil,2810.669mil) on Sig 1 
   Violation between Clearance Constraint: (9mil < 10mil) Between Track (1440mil,3000mil)(1591.44mil,3000mil) on Sig 1 And Via (1550mil,2975mil) from Sig 1 to Sig 3 
   Violation between Clearance Constraint: (9.854mil < 10mil) Between Track (1527.318mil,2798.354mil)(1582.61mil,2798.354mil) on Sig 1 And Via (1545mil,2775mil) from Sig 1 to Sig 3 
Rule Violations :91

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad BOOT1-1(1074.96mil,1220.512mil) on Sig 1 And Pad BOOT1-5(1065.118mil,1238.228mil) on Sig 1 Location : [X = 1065.118mil][Y = 1234.291mil]
   Violation between Short-Circuit Constraint: Between Pad BOOT1-1(1074.96mil,1220.512mil) on Sig 1 And Pad BOOT1-6(1065.118mil,1202.796mil) on Sig 1 Location : [X = 1065.118mil][Y = 1206.733mil]
   Violation between Short-Circuit Constraint: Between Pad BOOT1-10(1065.118mil,1065mil) on Sig 1 And Pad BOOT1-3(1074.96mil,1082.716mil) on Sig 1 Location : [X = 1065.118mil][Y = 1068.937mil]
   Violation between Short-Circuit Constraint: Between Pad BOOT1-12(1260mil,1065mil) on Sig 1 And Pad BOOT1-4(1250.158mil,1082.716mil) on Sig 1 Location : [X = 1260mil][Y = 1068.937mil]
   Violation between Short-Circuit Constraint: Between Pad BOOT1-2(1250.158mil,1220.512mil) on Sig 1 And Pad BOOT1-7(1260mil,1238.228mil) on Sig 1 Location : [X = 1260mil][Y = 1234.291mil]
   Violation between Short-Circuit Constraint: Between Pad BOOT1-2(1250.158mil,1220.512mil) on Sig 1 And Pad BOOT1-8(1260mil,1202.796mil) on Sig 1 Location : [X = 1260mil][Y = 1206.733mil]
   Violation between Short-Circuit Constraint: Between Pad EN1-1(1336.102mil,1372.402mil) on Sig 1 And Pad EN1-5(1318.386mil,1362.56mil) on Sig 1 Location : [X = 1322.323mil][Y = 1362.56mil]
   Violation between Short-Circuit Constraint: Between Pad EN1-1(1336.102mil,1372.402mil) on Sig 1 And Pad EN1-6(1353.818mil,1362.56mil) on Sig 1 Location : [X = 1349.881mil][Y = 1362.56mil]
   Violation between Short-Circuit Constraint: Between Pad EN1-10(1491.614mil,1362.56mil) on Sig 1 And Pad EN1-3(1473.898mil,1372.402mil) on Sig 1 Location : [X = 1487.677mil][Y = 1362.56mil]
   Violation between Short-Circuit Constraint: Between Pad EN1-11(1456.182mil,1557.44mil) on Sig 1 And Pad EN1-4(1473.898mil,1547.598mil) on Sig 1 Location : [X = 1460.119mil][Y = 1557.44mil]
   Violation between Short-Circuit Constraint: Between Pad EN1-12(1491.614mil,1557.44mil) on Sig 1 And Pad EN1-4(1473.898mil,1547.598mil) on Sig 1 Location : [X = 1487.677mil][Y = 1557.44mil]
   Violation between Short-Circuit Constraint: Between Pad EN1-2(1336.102mil,1547.598mil) on Sig 1 And Pad EN1-7(1318.386mil,1557.44mil) on Sig 1 Location : [X = 1322.323mil][Y = 1557.44mil]
   Violation between Short-Circuit Constraint: Between Pad EN1-2(1336.102mil,1547.598mil) on Sig 1 And Pad EN1-8(1353.818mil,1557.44mil) on Sig 1 Location : [X = 1349.881mil][Y = 1557.44mil]
   Violation between Short-Circuit Constraint: Between Pad EN1-3(1473.898mil,1372.402mil) on Sig 1 And Pad EN1-9(1456.182mil,1362.56mil) on Sig 1 Location : [X = 1460.119mil][Y = 1362.56mil]
   Violation between Short-Circuit Constraint: Between Pad U4-3(1210.118mil,2879.409mil) on Sig 1 And Pad U4-3_1(1223.071mil,2879.409mil) on Multi-Layer Location : [X = 1223.071mil][Y = 2879.409mil]
   Violation between Short-Circuit Constraint: Between Pad U4-3(1210.118mil,2879.409mil) on Sig 1 And Pad U4-3_2(1196.339mil,2879.409mil) on Multi-Layer Location : [X = 1196.339mil][Y = 2879.409mil]
   Violation between Short-Circuit Constraint: Between Pad U4-3_1(1223.071mil,2879.409mil) on Multi-Layer And Track (1210.118mil,2879.409mil)(1267.047mil,2879.409mil) on Sig 1 Location : [X = 1223.071mil][Y = 2879.409mil]
   Violation between Short-Circuit Constraint: Between Pad U4-4(1202.244mil,2944.173mil) on Sig 1 And Pad U4-4_1(1223.11mil,2926.653mil) on Multi-Layer Location : [X = 1219.509mil][Y = 2928.464mil]
   Violation between Short-Circuit Constraint: Between Pad U4-4(1202.244mil,2944.173mil) on Sig 1 And Pad U4-4_2(1223.11mil,2946.339mil) on Multi-Layer Location : [X = 1219.509mil][Y = 2946.339mil]
   Violation between Short-Circuit Constraint: Between Pad U4-4(1202.244mil,2944.173mil) on Sig 1 And Pad U4-4_3(1223.11mil,2966.024mil) on Multi-Layer Location : [X = 1219.724mil][Y = 2962.048mil]
   Violation between Short-Circuit Constraint: Between Pad U4-4(1202.244mil,2944.173mil) on Sig 1 And Pad U4-4_4(1185.709mil,2928.228mil) on Multi-Layer Location : [X = 1187.145mil][Y = 2929.369mil]
   Violation between Short-Circuit Constraint: Between Pad U4-4(1202.244mil,2944.173mil) on Sig 1 And Pad U4-4_5(1185.709mil,2960.512mil) on Multi-Layer Location : [X = 1187.145mil][Y = 2959.174mil]
   Violation between Short-Circuit Constraint: Between Pad U4-5(1107.756mil,2944.173mil) on Sig 1 And Pad U4-5_1(1086.89mil,2926.653mil) on Multi-Layer Location : [X = 1090.491mil][Y = 2928.464mil]
   Violation between Short-Circuit Constraint: Between Pad U4-5(1107.756mil,2944.173mil) on Sig 1 And Pad U4-5_2(1086.89mil,2946.339mil) on Multi-Layer Location : [X = 1090.491mil][Y = 2946.339mil]
   Violation between Short-Circuit Constraint: Between Pad U4-5(1107.756mil,2944.173mil) on Sig 1 And Pad U4-5_3(1086.89mil,2966.024mil) on Multi-Layer Location : [X = 1090.276mil][Y = 2962.048mil]
   Violation between Short-Circuit Constraint: Between Pad U4-5(1107.756mil,2944.173mil) on Sig 1 And Pad U4-5_4(1124.291mil,2928.228mil) on Multi-Layer Location : [X = 1122.855mil][Y = 2929.369mil]
   Violation between Short-Circuit Constraint: Between Pad U4-5(1107.756mil,2944.173mil) on Sig 1 And Pad U4-5_5(1124.291mil,2960.512mil) on Multi-Layer Location : [X = 1122.855mil][Y = 2959.174mil]
   Violation between Short-Circuit Constraint: Between Pad U4-5_1(1086.89mil,2926.653mil) on Multi-Layer And Track (1086.89mil,2926.654mil)(1086.91mil,2926.634mil) on Sig 1 Location : [X = 1086.9mil][Y = 2926.644mil]
   Violation between Short-Circuit Constraint: Between Pad U4-6(1099.882mil,2879.409mil) on Sig 1 And Pad U4-6_1(1086.929mil,2879.409mil) on Multi-Layer Location : [X = 1086.929mil][Y = 2879.409mil]
   Violation between Short-Circuit Constraint: Between Pad U4-6(1099.882mil,2879.409mil) on Sig 1 And Pad U4-6_2(1113.661mil,2879.409mil) on Multi-Layer Location : [X = 1113.661mil][Y = 2879.409mil]
   Violation between Short-Circuit Constraint: Between Pad U4-6_1(1086.929mil,2879.409mil) on Multi-Layer And Track (1086.91mil,2879.43mil)(1086.93mil,2879.41mil) on Sig 1 Location : [X = 1086.92mil][Y = 2879.42mil]
   Violation between Short-Circuit Constraint: Between Pad U4-6_2(1113.661mil,2879.409mil) on Multi-Layer And Track (1113.662mil,2879.41mil)(1114.582mil,2880.331mil) on Sig 1 Location : [X = 1114.122mil][Y = 2879.87mil]
   Violation between Short-Circuit Constraint: Between Pad U5-3(1559.409mil,2866.181mil) on Sig 1 And Pad U5-3_1(1572.362mil,2866.181mil) on Multi-Layer Location : [X = 1572.362mil][Y = 2866.181mil]
   Violation between Short-Circuit Constraint: Between Pad U5-3(1559.409mil,2866.181mil) on Sig 1 And Pad U5-3_2(1545.63mil,2866.181mil) on Multi-Layer Location : [X = 1545.63mil][Y = 2866.181mil]
   Violation between Short-Circuit Constraint: Between Pad U5-3_1(1572.362mil,2866.181mil) on Multi-Layer And Track (1561.299mil,2868.071mil)(1589.051mil,2868.071mil) on Sig 1 Location : [X = 1572.362mil][Y = 2867.588mil]
   Violation between Short-Circuit Constraint: Between Pad U5-4(1551.535mil,2930.945mil) on Sig 1 And Pad U5-4_1(1572.401mil,2913.425mil) on Multi-Layer Location : [X = 1568.8mil][Y = 2915.236mil]
   Violation between Short-Circuit Constraint: Between Pad U5-4(1551.535mil,2930.945mil) on Sig 1 And Pad U5-4_2(1572.401mil,2933.11mil) on Multi-Layer Location : [X = 1568.8mil][Y = 2933.11mil]
   Violation between Short-Circuit Constraint: Between Pad U5-4(1551.535mil,2930.945mil) on Sig 1 And Pad U5-4_3(1572.401mil,2952.795mil) on Multi-Layer Location : [X = 1569.016mil][Y = 2948.819mil]
   Violation between Short-Circuit Constraint: Between Pad U5-4(1551.535mil,2930.945mil) on Sig 1 And Pad U5-4_4(1535mil,2915mil) on Multi-Layer Location : [X = 1536.436mil][Y = 2916.14mil]
   Violation between Short-Circuit Constraint: Between Pad U5-4(1551.535mil,2930.945mil) on Sig 1 And Pad U5-4_5(1535mil,2947.284mil) on Multi-Layer Location : [X = 1536.436mil][Y = 2945.946mil]
   Violation between Short-Circuit Constraint: Between Pad U5-5(1457.047mil,2930.945mil) on Sig 1 And Pad U5-5_1(1436.181mil,2913.425mil) on Multi-Layer Location : [X = 1439.782mil][Y = 2915.236mil]
   Violation between Short-Circuit Constraint: Between Pad U5-5(1457.047mil,2930.945mil) on Sig 1 And Pad U5-5_2(1436.181mil,2933.11mil) on Multi-Layer Location : [X = 1439.782mil][Y = 2933.11mil]
   Violation between Short-Circuit Constraint: Between Pad U5-5(1457.047mil,2930.945mil) on Sig 1 And Pad U5-5_3(1436.181mil,2952.795mil) on Multi-Layer Location : [X = 1439.567mil][Y = 2948.819mil]
   Violation between Short-Circuit Constraint: Between Pad U5-5(1457.047mil,2930.945mil) on Sig 1 And Pad U5-5_4(1473.583mil,2915mil) on Multi-Layer Location : [X = 1472.147mil][Y = 2916.14mil]
   Violation between Short-Circuit Constraint: Between Pad U5-5(1457.047mil,2930.945mil) on Sig 1 And Pad U5-5_5(1473.583mil,2947.284mil) on Multi-Layer Location : [X = 1472.147mil][Y = 2945.946mil]
   Violation between Short-Circuit Constraint: Between Pad U5-6(1449.173mil,2866.181mil) on Sig 1 And Pad U5-6_1(1436.22mil,2866.181mil) on Multi-Layer Location : [X = 1436.22mil][Y = 2866.181mil]
   Violation between Short-Circuit Constraint: Between Pad U5-6(1449.173mil,2866.181mil) on Sig 1 And Pad U5-6_2(1462.953mil,2866.181mil) on Multi-Layer Location : [X = 1462.953mil][Y = 2866.181mil]
Rule Violations :47

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5.118mil) (All)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U2-39_10(1373.898mil,2101.182mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U2-39_11(1429.016mil,2101.182mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U2-39_12(1346.338mil,2073.622mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U2-39_13(1401.456mil,2073.622mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U2-39_14(1456.574mil,2073.622mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U2-39_15(1373.898mil,2046.064mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U2-39_16(1429.016mil,2046.064mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U2-39_17(1346.338mil,2018.504mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U2-39_18(1401.456mil,2018.504mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U2-39_19(1456.574mil,2018.504mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U2-39_20(1373.898mil,1990.944mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U2-39_21(1429.016mil,1990.944mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U4-10_1(1155mil,2817.205mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U4-10_2(1155mil,2856.575mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U4-10_3(1155mil,2895.945mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U4-10_4(1155mil,2935.315mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U4-10_5(1155mil,2974.685mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U4-3_1(1223.071mil,2879.409mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U4-3_2(1196.339mil,2879.409mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U4-4_1(1223.11mil,2926.653mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U4-4_2(1223.11mil,2946.339mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U4-4_3(1223.11mil,2966.024mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U4-4_4(1185.709mil,2928.228mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U4-4_5(1185.709mil,2960.512mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U4-5_1(1086.89mil,2926.653mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U4-5_2(1086.89mil,2946.339mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U4-5_3(1086.89mil,2966.024mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U4-5_4(1124.291mil,2928.228mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U4-5_5(1124.291mil,2960.512mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U4-6_1(1086.929mil,2879.409mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U4-6_2(1113.661mil,2879.409mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U5-10_1(1504.291mil,2803.976mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U5-10_2(1504.291mil,2843.347mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U5-10_3(1504.291mil,2882.717mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U5-10_4(1504.291mil,2922.087mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U5-10_5(1504.291mil,2961.457mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U5-3_1(1572.362mil,2866.181mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U5-3_2(1545.63mil,2866.181mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U5-4_1(1572.401mil,2913.425mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U5-4_2(1572.401mil,2933.11mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U5-4_3(1572.401mil,2952.795mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U5-4_4(1535mil,2915mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U5-4_5(1535mil,2947.284mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U5-5_1(1436.181mil,2913.425mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U5-5_2(1436.181mil,2933.11mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U5-5_3(1436.181mil,2952.795mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U5-5_4(1473.583mil,2915mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U5-5_5(1473.583mil,2947.284mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U5-6_1(1436.22mil,2866.181mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 5.118mil) Pad U5-6_2(1462.953mil,2866.181mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1076mil,2800.707mil) from Sig 1 to Sig 3 (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1089mil,1275mil) from Sig 1 to Sig 3 (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1170mil,2380mil) from PWR (3V3) to Sig 3 (Annular Ring=5mil) On (Mid Layer 3)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1180mil,2325mil) from Sig 1 to Sig 3 (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1195mil,1855mil) from Sig 1 to Sig 3 (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1230mil,2800mil) from Sig 1 to Sig 3 (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1245mil,1000mil) from Sig 1 to Sig 3 (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1350mil,2800mil) from Sig 1 to Sig 3 (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1385mil,1020mil) from PWR (3V3) to Sig 3 (Annular Ring=5mil) On (Mid Layer 3)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1545mil,2775mil) from Sig 1 to Sig 3 (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1550mil,2975mil) from Sig 1 to Sig 3 (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1570mil,1020mil) from PWR (3V3) to Sig 3 (Annular Ring=5mil) On (Mid Layer 3)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1575mil,1107.5mil) from Sig 1 to Sig 3 (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1575mil,1234.168mil) from Sig 1 to Sig 3 (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1575mil,1298.334mil) from Sig 1 to Sig 3 (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1575mil,1362.5mil) from Sig 1 to Sig 3 (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1575mil,1426.666mil) from Sig 1 to Sig 3 (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1575mil,1490.834mil) from Sig 1 to Sig 3 (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1575mil,1555mil) from Sig 1 to Sig 3 (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1577.598mil,1171.68mil) from Sig 1 to Sig 3 (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1645mil,2290mil) from Sig 1 to Sig 3 (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1650mil,2055mil) from Sig 2 to Sig 3 (Annular Ring=5mil) On (Mid Layer 2)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1655mil,1955mil) from Sig 2 to Sig 3 (Annular Ring=5mil) On (Mid Layer 2)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1682.402mil,1360mil) from Sig 1 to Sig 3 (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1685mil,1555mil) from Sig 1 to Sig 3 (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1685mil,2325mil) from Sig 1 to Sig 3 (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1691.01mil,1515mil) from Sig 1 to Sig 3 (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1865mil,1950mil) from Sig 1 to Sig 3 (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1865mil,2000mil) from Sig 1 to Sig 3 (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1865mil,2155mil) from Sig 1 to Sig 2 (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1865mil,2200mil) from Sig 1 to Sig 2 (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1865mil,2300mil) from Sig 1 to Sig 3 (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1945mil,1901.944mil) from Sig 1 to Sig 3 (Annular Ring=5mil) On (Top Layer)
Rule Violations :83

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.025mil < 3.937mil) Between Pad *1-10(1650mil,1160mil) on Sig 1 And Via (1577.598mil,1171.68mil) from Sig 1 to Sig 3 [Top Mask] Mask Sliver [2.025mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.889mil < 3.937mil) Between Pad *1-6(1650mil,1474.96mil) on Sig 1 And Via (1691.01mil,1515mil) from Sig 1 to Sig 3 [Top Mask] Mask Sliver [2.889mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.123mil < 3.937mil) Between Pad *1-9(1650mil,1238.74mil) on Sig 1 And Via (1575mil,1234.168mil) from Sig 1 to Sig 3 [Top Mask] Mask Sliver [3.123mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad C3-1(1410mil,1162.362mil) on Sig 1 And Pad C3-2(1410mil,1207.638mil) on Sig 1 [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad C6-1(1275mil,2932.638mil) on Sig 1 And Pad C6-2(1275mil,2887.362mil) on Sig 1 [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 3.937mil) Between Pad C7-1(1634.292mil,2895.354mil) on Sig 1 And Pad C7-2(1634.292mil,2850.078mil) on Sig 1 [Top Mask] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.683mil < 3.937mil) Between Pad R27-2(1584.292mil,2755.276mil) on Sig 1 And Via (1545mil,2775mil) from Sig 1 to Sig 3 [Top Mask] Mask Sliver [3.683mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.593mil < 3.937mil) Between Pad U1-6(1330mil,1375mil) on Sig 3 And Via (1390mil,1382.264mil) from Sig 1 to Sig 3 [Bottom Mask] Mask Sliver [0.593mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.15mil < 3.937mil) Between Pad U4-10(1155mil,2905mil) on Sig 1 And Pad U4-10_2(1155mil,2856.575mil) on Multi-Layer [Top Mask] Mask Sliver [3.15mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.15mil < 3.937mil) Between Pad U5-10(1504.291mil,2891.772mil) on Sig 1 And Pad U5-10_2(1504.291mil,2843.347mil) on Multi-Layer [Top Mask] Mask Sliver [3.15mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.921mil < 3.937mil) Between Via (1360mil,1225mil) from Sig 1 to Sig 3 And Via (1361.552mil,1185.582mil) from Sig 1 to Sig 3 [Top Mask] Mask Sliver [1.921mil] / [Bottom Mask] Mask Sliver [1.921mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.23mil < 3.937mil) Between Via (1360mil,1325mil) from Sig 1 to Sig 3 And Via (1364.818mil,1284.528mil) from Sig 1 to Sig 3 [Top Mask] Mask Sliver [3.23mil] / [Bottom Mask] Mask Sliver [3.23mil]
Rule Violations :12

Processing Rule : Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.405mil < 3.937mil) Between Pad C10-1(1281.536mil,3005mil) on Sig 1 And Track (1309.094mil,2987.284mil)(1320.906mil,2987.284mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [3.405mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.405mil < 3.937mil) Between Pad C10-1(1281.536mil,3005mil) on Sig 1 And Track (1309.094mil,3022.716mil)(1320.906mil,3022.716mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [3.405mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.405mil < 3.937mil) Between Pad C10-2(1348.464mil,3005mil) on Sig 1 And Track (1309.094mil,2987.284mil)(1320.906mil,2987.284mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [3.405mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.405mil < 3.937mil) Between Pad C10-2(1348.464mil,3005mil) on Sig 1 And Track (1309.094mil,3022.716mil)(1320.906mil,3022.716mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [3.405mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.406mil < 3.937mil) Between Pad C11-1(1557.756mil,3032.716mil) on Sig 1 And Track (1518.386mil,3015mil)(1530.196mil,3015mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [3.406mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.406mil < 3.937mil) Between Pad C11-1(1557.756mil,3032.716mil) on Sig 1 And Track (1518.386mil,3050.434mil)(1530.196mil,3050.434mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [3.406mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.406mil < 3.937mil) Between Pad C11-2(1490.826mil,3032.716mil) on Sig 1 And Track (1518.386mil,3015mil)(1530.196mil,3015mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [3.406mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.406mil < 3.937mil) Between Pad C11-2(1490.826mil,3032.716mil) on Sig 1 And Track (1518.386mil,3050.434mil)(1530.196mil,3050.434mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [3.406mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad C5-1(1409.292mil,2698.19mil) on Sig 1 And Text "R26" (1415.54mil,2757.908mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad C5-2(1409.292mil,2757.244mil) on Sig 1 And Text "R26" (1415.54mil,2757.908mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [0mil]
Rule Violations :10

Processing Rule : Silk to Silk (Clearance=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (5mil < 11.811mil) Between Board Edge And Text "ArmbandController_RevA - Senior Design - Raheel Farouk" (1951.846mil,1000mil) on Top Overlay 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 290
Waived Violations : 0
Time Elapsed        : 00:00:00