<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://D:\Program Files\Altium\Shared Documents\AD23\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">30/10/2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">13:42:03</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc" class="file"><acronym title="D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc">D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">45</td></tr>
</table>
</td>
</table><a name="IDRETVWPOFFNOZHTIXB15VQ2JG4LAGC4YEGUPI5DLK1J0UR1XJGB4E"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZ4T1ASOSZBVCIW5XHOB5Z3035HV4SLP2CUA0O5NZYXQ0WBUYMF1D">Clearance Constraint (Gap=8mil) (OnLayer('Bottom Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMB1D015WCZUUPNKI3E2PJQDMJFBWWPIUJCI34OBQE4QUUIVICK1B">Clearance Constraint (Gap=8mil) (OnLayer('Top Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWZIOCKEASR1OK1OSOIIOLD1PUFMRULOC53CT3M0RNIIU1AUPLYK">Clearance Constraint (Gap=7.874mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVFPMQIN1ZYL0FSPC4LI3BJRVYBULJOXFTDWJLNHYXQ3WQGACFQLJ">Clearance Constraint (Gap=7.874mil) (All),(All)</a></td>
<td class="column2">20</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPXUSTX3Y0YHFEH0L42O3XFN2QKGZPQLNXWSKLMIOM1PX00VBUH4C">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">14</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWUUIXO4B03BUGAWATGUQN4TQCSPHISRUYZGXUCJ1SWHZUIK1GCN">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1REMN1RRVGVFLZDUXDMCNCAGTOEJUY1TE5ZODNIK01XNWVP23M4E">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRK2X24QIQP43FZX2YFIW4S1W3BJANDIANGTIZ3CI2OBWX3LLDPBB">Width Constraint (Min=3.5mil) (Max=100mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0N1MAQTE2OORCR0HKONJ3RRXJG0JJ0MWO2QGCMMJ4SG4JSP1NWKB">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDL34XB5P51LZPLO1TSNFGD2SPSBU2NNSCSLBKGTNCUK3DBQWYEUXC">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEUHVUWDMW4QRHRF3QNECIYFX0F20ZXXAAVGVAJLNNYSYDV2MCMN">Minimum Annular Ring (Minimum=5.118mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0UAQFRNJNXCYOWNJXD3VS1NEPOPGCNSCL5SIWJFH3U4F0Q3CUS">Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZI3ILXAOHJEGDYANGDBSNKRCUFDID3GWL3IRLUIBFYXOHYJQA22I">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA3PACFLEVNURFIA3AVZDNVJ0RMII4C3S3CG51NBOEMBIQ2AKV51N">Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDU0E3Q4AC1T13GUB2SQF2YWOMOFAORFWUG4CAPWK4FMZXAT21AU0O">Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)</a></td>
<td class="column2">10</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQYU3MU2NLC13IWJQK2RCYTZP2K51VMGL13GITEEEKZQYBDSSXZWK">Silk to Silk (Clearance=3.937mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTREDGLRWP1ZHPRN0F34B3IQMMJOTGQSQQ4FBWGNTKFYAC15WDCAL">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXGTAYJ5DIAUFEOJR13UKPLBLJI0SUN4Q5TUDPCMXG012OZKX2HCL">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDC3XCXVV32CIBMVILELW2VX2YZEDAPVP4U33NYHICXFZ4R5URUYTO">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">45</td>
</tr>
</table><br><a name="IDVFPMQIN1ZYL0FSPC4LI3BJRVYBULJOXFTDWJLNHYXQ3WQGACFQLJ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=7.874mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1059.014mil|Location2.X=1063.348mil|Location1.Y=1232.125mil|Location2.Y=1236.458mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1059.014mil|Location2.X=1063.348mil|Location1.Y=1232.125mil|Location2.Y=1236.458mil|Absolute=True">Clearance Constraint: (Collision &lt; 5mil) Between Pad BOOT1-1(1074.96mil,1220.512mil) on Sig 1 And Pad BOOT1-5(1065.118mil,1238.228mil) on Sig 1 </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1066.888mil|Location2.X=1071.222mil|Location1.Y=1204.566mil|Location2.Y=1208.9mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1066.888mil|Location2.X=1071.222mil|Location1.Y=1204.566mil|Location2.Y=1208.9mil|Absolute=True">Clearance Constraint: (Collision &lt; 5mil) Between Pad BOOT1-1(1074.96mil,1220.512mil) on Sig 1 And Pad BOOT1-6(1065.118mil,1202.796mil) on Sig 1 </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1066.888mil|Location2.X=1071.222mil|Location1.Y=1066.77mil|Location2.Y=1071.104mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1066.888mil|Location2.X=1071.222mil|Location1.Y=1066.77mil|Location2.Y=1071.104mil|Absolute=True">Clearance Constraint: (Collision &lt; 5mil) Between Pad BOOT1-10(1065.118mil,1065mil) on Sig 1 And Pad BOOT1-3(1074.96mil,1082.716mil) on Sig 1 </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1252.938mil|Location2.X=1259.188mil|Location1.Y=1093.371mil|Location2.Y=1099.621mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1252.938mil|Location2.X=1259.188mil|Location1.Y=1093.371mil|Location2.Y=1099.621mil|Absolute=True">Clearance Constraint: (0.002mil &lt; 5mil) Between Pad BOOT1-11(1260mil,1100.434mil) on Sig 1 And Pad BOOT1-4(1250.158mil,1082.716mil) on Sig 1 </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1261.77mil|Location2.X=1266.104mil|Location1.Y=1066.77mil|Location2.Y=1071.104mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1261.77mil|Location2.X=1266.104mil|Location1.Y=1066.77mil|Location2.Y=1071.104mil|Absolute=True">Clearance Constraint: (Collision &lt; 5mil) Between Pad BOOT1-12(1260mil,1065mil) on Sig 1 And Pad BOOT1-4(1250.158mil,1082.716mil) on Sig 1 </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1253.896mil|Location2.X=1258.23mil|Location1.Y=1232.125mil|Location2.Y=1236.458mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1253.896mil|Location2.X=1258.23mil|Location1.Y=1232.125mil|Location2.Y=1236.458mil|Absolute=True">Clearance Constraint: (Collision &lt; 5mil) Between Pad BOOT1-2(1250.158mil,1220.512mil) on Sig 1 And Pad BOOT1-7(1260mil,1238.228mil) on Sig 1 </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1261.77mil|Location2.X=1266.104mil|Location1.Y=1204.566mil|Location2.Y=1208.9mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1261.77mil|Location2.X=1266.104mil|Location1.Y=1204.566mil|Location2.Y=1208.9mil|Absolute=True">Clearance Constraint: (Collision &lt; 5mil) Between Pad BOOT1-2(1250.158mil,1220.512mil) on Sig 1 And Pad BOOT1-8(1260mil,1202.796mil) on Sig 1 </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1058.056mil|Location2.X=1064.306mil|Location1.Y=1093.371mil|Location2.Y=1099.621mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1058.056mil|Location2.X=1064.306mil|Location1.Y=1093.371mil|Location2.Y=1099.621mil|Absolute=True">Clearance Constraint: (0.002mil &lt; 5mil) Between Pad BOOT1-3(1074.96mil,1082.716mil) on Sig 1 And Pad BOOT1-9(1065.118mil,1100.434mil) on Sig 1 </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1320.156mil|Location2.X=1324.489mil|Location1.Y=1356.456mil|Location2.Y=1360.79mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1320.156mil|Location2.X=1324.489mil|Location1.Y=1356.456mil|Location2.Y=1360.79mil|Absolute=True">Clearance Constraint: (Collision &lt; 5mil) Between Pad EN1-1(1336.102mil,1372.402mil) on Sig 1 And Pad EN1-5(1318.386mil,1362.56mil) on Sig 1 </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1347.714mil|Location2.X=1352.048mil|Location1.Y=1364.33mil|Location2.Y=1368.664mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1347.714mil|Location2.X=1352.048mil|Location1.Y=1364.33mil|Location2.Y=1368.664mil|Absolute=True">Clearance Constraint: (Collision &lt; 5mil) Between Pad EN1-1(1336.102mil,1372.402mil) on Sig 1 And Pad EN1-6(1353.818mil,1362.56mil) on Sig 1 </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1485.51mil|Location2.X=1489.844mil|Location1.Y=1364.33mil|Location2.Y=1368.664mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1485.51mil|Location2.X=1489.844mil|Location1.Y=1364.33mil|Location2.Y=1368.664mil|Absolute=True">Clearance Constraint: (Collision &lt; 5mil) Between Pad EN1-10(1491.614mil,1362.56mil) on Sig 1 And Pad EN1-3(1473.898mil,1372.402mil) on Sig 1 </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1457.952mil|Location2.X=1462.285mil|Location1.Y=1551.336mil|Location2.Y=1555.67mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1457.952mil|Location2.X=1462.285mil|Location1.Y=1551.336mil|Location2.Y=1555.67mil|Absolute=True">Clearance Constraint: (Collision &lt; 5mil) Between Pad EN1-11(1456.182mil,1557.44mil) on Sig 1 And Pad EN1-4(1473.898mil,1547.598mil) on Sig 1 </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1485.51mil|Location2.X=1489.844mil|Location1.Y=1559.21mil|Location2.Y=1563.544mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1485.51mil|Location2.X=1489.844mil|Location1.Y=1559.21mil|Location2.Y=1563.544mil|Absolute=True">Clearance Constraint: (Collision &lt; 5mil) Between Pad EN1-12(1491.614mil,1557.44mil) on Sig 1 And Pad EN1-4(1473.898mil,1547.598mil) on Sig 1 </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1320.156mil|Location2.X=1324.489mil|Location1.Y=1551.336mil|Location2.Y=1555.67mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1320.156mil|Location2.X=1324.489mil|Location1.Y=1551.336mil|Location2.Y=1555.67mil|Absolute=True">Clearance Constraint: (Collision &lt; 5mil) Between Pad EN1-2(1336.102mil,1547.598mil) on Sig 1 And Pad EN1-7(1318.386mil,1557.44mil) on Sig 1 </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1347.714mil|Location2.X=1352.048mil|Location1.Y=1559.21mil|Location2.Y=1563.544mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1347.714mil|Location2.X=1352.048mil|Location1.Y=1559.21mil|Location2.Y=1563.544mil|Absolute=True">Clearance Constraint: (Collision &lt; 5mil) Between Pad EN1-2(1336.102mil,1547.598mil) on Sig 1 And Pad EN1-8(1353.818mil,1557.44mil) on Sig 1 </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1457.952mil|Location2.X=1462.285mil|Location1.Y=1356.456mil|Location2.Y=1360.79mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1457.952mil|Location2.X=1462.285mil|Location1.Y=1356.456mil|Location2.Y=1360.79mil|Absolute=True">Clearance Constraint: (Collision &lt; 5mil) Between Pad EN1-3(1473.898mil,1372.402mil) on Sig 1 And Pad EN1-9(1456.182mil,1362.56mil) on Sig 1 </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1180.418mil|Location2.X=1186.668mil|Location1.Y=2819.621mil|Location2.Y=2825.871mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1180.418mil|Location2.X=1186.668mil|Location1.Y=2819.621mil|Location2.Y=2825.871mil|Absolute=True">Clearance Constraint: (3.937mil &lt; 5mil) Between Pad U4-1(1209.626mil,2827.835mil) on Sig 1 And Pad U4-11(1174.685mil,2823.898mil) on Sig 1 </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1123.332mil|Location2.X=1129.582mil|Location1.Y=2819.621mil|Location2.Y=2825.871mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1123.332mil|Location2.X=1129.582mil|Location1.Y=2819.621mil|Location2.Y=2825.871mil|Absolute=True">Clearance Constraint: (3.937mil &lt; 5mil) Between Pad U4-8(1100.374mil,2827.835mil) on Sig 1 And Pad U4-9(1135.315mil,2823.898mil) on Sig 1 </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1529.709mil|Location2.X=1535.959mil|Location1.Y=2806.393mil|Location2.Y=2812.643mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1529.709mil|Location2.X=1535.959mil|Location1.Y=2806.393mil|Location2.Y=2812.643mil|Absolute=True">Clearance Constraint: (3.937mil &lt; 5mil) Between Pad U5-1(1558.917mil,2814.606mil) on Sig 1 And Pad U5-11(1523.976mil,2810.669mil) on Sig 1 </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1472.623mil|Location2.X=1478.873mil|Location1.Y=2806.393mil|Location2.Y=2812.643mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1472.623mil|Location2.X=1478.873mil|Location1.Y=2806.393mil|Location2.Y=2812.643mil|Absolute=True">Clearance Constraint: (3.937mil &lt; 5mil) Between Pad U5-8(1449.665mil,2814.606mil) on Sig 1 And Pad U5-9(1484.606mil,2810.669mil) on Sig 1 </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDPXUSTX3Y0YHFEH0L42O3XFN2QKGZPQLNXWSKLMIOM1PX00VBUH4C"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Short-Circuit Constraint (Allowed=No) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1059.681mil|Location2.X=1070.555mil|Location1.Y=1228.854mil|Location2.Y=1239.728mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1059.681mil|Location2.X=1070.555mil|Location1.Y=1228.854mil|Location2.Y=1239.728mil|Absolute=True">Short-Circuit Constraint: Between Pad BOOT1-1(1074.96mil,1220.512mil) on Sig 1 And Pad BOOT1-5(1065.118mil,1238.228mil) on Sig 1 Location : [X = 1065.118mil][Y = 1234.291mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1059.681mil|Location2.X=1070.555mil|Location1.Y=1201.296mil|Location2.Y=1212.17mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1059.681mil|Location2.X=1070.555mil|Location1.Y=1201.296mil|Location2.Y=1212.17mil|Absolute=True">Short-Circuit Constraint: Between Pad BOOT1-1(1074.96mil,1220.512mil) on Sig 1 And Pad BOOT1-6(1065.118mil,1202.796mil) on Sig 1 Location : [X = 1065.118mil][Y = 1206.733mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1059.681mil|Location2.X=1070.555mil|Location1.Y=1063.5mil|Location2.Y=1074.374mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1059.681mil|Location2.X=1070.555mil|Location1.Y=1063.5mil|Location2.Y=1074.374mil|Absolute=True">Short-Circuit Constraint: Between Pad BOOT1-10(1065.118mil,1065mil) on Sig 1 And Pad BOOT1-3(1074.96mil,1082.716mil) on Sig 1 Location : [X = 1065.118mil][Y = 1068.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1254.563mil|Location2.X=1265.437mil|Location1.Y=1063.5mil|Location2.Y=1074.374mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1254.563mil|Location2.X=1265.437mil|Location1.Y=1063.5mil|Location2.Y=1074.374mil|Absolute=True">Short-Circuit Constraint: Between Pad BOOT1-12(1260mil,1065mil) on Sig 1 And Pad BOOT1-4(1250.158mil,1082.716mil) on Sig 1 Location : [X = 1260mil][Y = 1068.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1254.563mil|Location2.X=1265.437mil|Location1.Y=1228.854mil|Location2.Y=1239.728mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1254.563mil|Location2.X=1265.437mil|Location1.Y=1228.854mil|Location2.Y=1239.728mil|Absolute=True">Short-Circuit Constraint: Between Pad BOOT1-2(1250.158mil,1220.512mil) on Sig 1 And Pad BOOT1-7(1260mil,1238.228mil) on Sig 1 Location : [X = 1260mil][Y = 1234.291mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1254.563mil|Location2.X=1265.437mil|Location1.Y=1201.296mil|Location2.Y=1212.17mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1254.563mil|Location2.X=1265.437mil|Location1.Y=1201.296mil|Location2.Y=1212.17mil|Absolute=True">Short-Circuit Constraint: Between Pad BOOT1-2(1250.158mil,1220.512mil) on Sig 1 And Pad BOOT1-8(1260mil,1202.796mil) on Sig 1 Location : [X = 1260mil][Y = 1206.733mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1316.886mil|Location2.X=1327.76mil|Location1.Y=1357.123mil|Location2.Y=1367.997mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1316.886mil|Location2.X=1327.76mil|Location1.Y=1357.123mil|Location2.Y=1367.997mil|Absolute=True">Short-Circuit Constraint: Between Pad EN1-1(1336.102mil,1372.402mil) on Sig 1 And Pad EN1-5(1318.386mil,1362.56mil) on Sig 1 Location : [X = 1322.323mil][Y = 1362.56mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1344.444mil|Location2.X=1355.318mil|Location1.Y=1357.123mil|Location2.Y=1367.997mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1344.444mil|Location2.X=1355.318mil|Location1.Y=1357.123mil|Location2.Y=1367.997mil|Absolute=True">Short-Circuit Constraint: Between Pad EN1-1(1336.102mil,1372.402mil) on Sig 1 And Pad EN1-6(1353.818mil,1362.56mil) on Sig 1 Location : [X = 1349.881mil][Y = 1362.56mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1482.24mil|Location2.X=1493.114mil|Location1.Y=1357.123mil|Location2.Y=1367.997mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1482.24mil|Location2.X=1493.114mil|Location1.Y=1357.123mil|Location2.Y=1367.997mil|Absolute=True">Short-Circuit Constraint: Between Pad EN1-10(1491.614mil,1362.56mil) on Sig 1 And Pad EN1-3(1473.898mil,1372.402mil) on Sig 1 Location : [X = 1487.677mil][Y = 1362.56mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1454.682mil|Location2.X=1465.556mil|Location1.Y=1552.003mil|Location2.Y=1562.877mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1454.682mil|Location2.X=1465.556mil|Location1.Y=1552.003mil|Location2.Y=1562.877mil|Absolute=True">Short-Circuit Constraint: Between Pad EN1-11(1456.182mil,1557.44mil) on Sig 1 And Pad EN1-4(1473.898mil,1547.598mil) on Sig 1 Location : [X = 1460.119mil][Y = 1557.44mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1482.24mil|Location2.X=1493.114mil|Location1.Y=1552.003mil|Location2.Y=1562.877mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1482.24mil|Location2.X=1493.114mil|Location1.Y=1552.003mil|Location2.Y=1562.877mil|Absolute=True">Short-Circuit Constraint: Between Pad EN1-12(1491.614mil,1557.44mil) on Sig 1 And Pad EN1-4(1473.898mil,1547.598mil) on Sig 1 Location : [X = 1487.677mil][Y = 1557.44mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1316.886mil|Location2.X=1327.76mil|Location1.Y=1552.003mil|Location2.Y=1562.877mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1316.886mil|Location2.X=1327.76mil|Location1.Y=1552.003mil|Location2.Y=1562.877mil|Absolute=True">Short-Circuit Constraint: Between Pad EN1-2(1336.102mil,1547.598mil) on Sig 1 And Pad EN1-7(1318.386mil,1557.44mil) on Sig 1 Location : [X = 1322.323mil][Y = 1557.44mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1344.444mil|Location2.X=1355.318mil|Location1.Y=1552.003mil|Location2.Y=1562.877mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1344.444mil|Location2.X=1355.318mil|Location1.Y=1552.003mil|Location2.Y=1562.877mil|Absolute=True">Short-Circuit Constraint: Between Pad EN1-2(1336.102mil,1547.598mil) on Sig 1 And Pad EN1-8(1353.818mil,1557.44mil) on Sig 1 Location : [X = 1349.881mil][Y = 1557.44mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1454.682mil|Location2.X=1465.556mil|Location1.Y=1357.123mil|Location2.Y=1367.997mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1454.682mil|Location2.X=1465.556mil|Location1.Y=1357.123mil|Location2.Y=1367.997mil|Absolute=True">Short-Circuit Constraint: Between Pad EN1-3(1473.898mil,1372.402mil) on Sig 1 And Pad EN1-9(1456.182mil,1362.56mil) on Sig 1 Location : [X = 1460.119mil][Y = 1362.56mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDU0E3Q4AC1T13GUB2SQF2YWOMOFAORFWUG4CAPWK4FMZXAT21AU0O"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1302.298mil|Location2.X=1307.485mil|Location1.Y=2984.691mil|Location2.Y=2989.878mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1302.298mil|Location2.X=1307.485mil|Location1.Y=2984.691mil|Location2.Y=2989.878mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.405mil &lt; 3.937mil) Between Pad C10-1(1281.536mil,3005mil) on Sig 1 And Track (1309.094mil,2987.284mil)(1320.906mil,2987.284mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [3.405mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1302.298mil|Location2.X=1307.485mil|Location1.Y=3020.122mil|Location2.Y=3025.309mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1302.298mil|Location2.X=1307.485mil|Location1.Y=3020.122mil|Location2.Y=3025.309mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.405mil &lt; 3.937mil) Between Pad C10-1(1281.536mil,3005mil) on Sig 1 And Track (1309.094mil,3022.716mil)(1320.906mil,3022.716mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [3.405mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1322.515mil|Location2.X=1327.702mil|Location1.Y=2984.691mil|Location2.Y=2989.878mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1322.515mil|Location2.X=1327.702mil|Location1.Y=2984.691mil|Location2.Y=2989.878mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.405mil &lt; 3.937mil) Between Pad C10-2(1348.464mil,3005mil) on Sig 1 And Track (1309.094mil,2987.284mil)(1320.906mil,2987.284mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [3.405mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1322.515mil|Location2.X=1327.702mil|Location1.Y=3020.122mil|Location2.Y=3025.309mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1322.515mil|Location2.X=1327.702mil|Location1.Y=3020.122mil|Location2.Y=3025.309mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.405mil &lt; 3.937mil) Between Pad C10-2(1348.464mil,3005mil) on Sig 1 And Track (1309.094mil,3022.716mil)(1320.906mil,3022.716mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [3.405mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1532.514mil|Location2.X=1537.701mil|Location1.Y=3044.69mil|Location2.Y=3049.877mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1532.514mil|Location2.X=1537.701mil|Location1.Y=3044.69mil|Location2.Y=3049.877mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.406mil &lt; 3.937mil) Between Pad C11-1(1558.465mil,3064.999mil) on Sig 1 And Track (1519.095mil,3047.283mil)(1530.905mil,3047.283mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [3.406mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1532.514mil|Location2.X=1537.701mil|Location1.Y=3080.124mil|Location2.Y=3085.311mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1532.514mil|Location2.X=1537.701mil|Location1.Y=3080.124mil|Location2.Y=3085.311mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.406mil &lt; 3.937mil) Between Pad C11-1(1558.465mil,3064.999mil) on Sig 1 And Track (1519.095mil,3082.717mil)(1530.905mil,3082.717mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [3.406mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1512.298mil|Location2.X=1517.485mil|Location1.Y=3044.69mil|Location2.Y=3049.877mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1512.298mil|Location2.X=1517.485mil|Location1.Y=3044.69mil|Location2.Y=3049.877mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.406mil &lt; 3.937mil) Between Pad C11-2(1491.535mil,3064.999mil) on Sig 1 And Track (1519.095mil,3047.283mil)(1530.905mil,3047.283mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [3.406mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1512.298mil|Location2.X=1517.485mil|Location1.Y=3080.124mil|Location2.Y=3085.311mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1512.298mil|Location2.X=1517.485mil|Location1.Y=3080.124mil|Location2.Y=3085.311mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.406mil &lt; 3.937mil) Between Pad C11-2(1491.535mil,3064.999mil) on Sig 1 And Track (1519.095mil,3082.717mil)(1530.905mil,3082.717mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [3.406mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1415.109mil|Location2.X=1418.734mil|Location1.Y=2712.126mil|Location2.Y=2715.75mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1415.109mil|Location2.X=1418.734mil|Location1.Y=2712.126mil|Location2.Y=2715.75mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 3.937mil) Between Pad C5-1(1409.292mil,2698.19mil) on Sig 1 And Text "R26" (1415.541mil,2757.908mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1425.196mil|Location2.X=1428.821mil|Location1.Y=2744.6mil|Location2.Y=2748.224mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1425.196mil|Location2.X=1428.821mil|Location1.Y=2744.6mil|Location2.Y=2748.224mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 3.937mil) Between Pad C5-2(1409.292mil,2757.244mil) on Sig 1 And Text "R26" (1415.541mil,2757.908mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [0mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDXGTAYJ5DIAUFEOJR13UKPLBLJI0SUN4Q5TUDPCMXG012OZKX2HCL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1960.97mil|Location2.X=1974.031mil|Location1.Y=993.47mil|Location2.Y=1006.53mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\github\ArmSense\Armband\ArmbandController\Hardware\ArmbandControllerHardware_RevA\ArmbandControllerHardware PCB_RevA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1960.97mil|Location2.X=1974.031mil|Location1.Y=993.47mil|Location2.Y=1006.53mil|Absolute=True">Board Outline Clearance(Outline Edge): (5mil &lt; 11.811mil) Between Board Edge And Text "ArmbandController_RevA - Senior Design - Raheel Farouk" (1951.846mil,1000mil) on Top Overlay </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
