# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "B38G3RGB-10D0003H2U1930_HVK")
Pad (Name "2") (Location -38, 17.7165) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "1") (Location -38, -17.7165) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 38, -17.7165) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 38, 17.7165) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23, 16) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -59.5, -35.71653366) (End -59.5, 35.71653366) (Layer Mechanical15) 
Line (Width 6) (Start -59.5, 35.71653366) (End -41.5, 35.71653366) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, 35.71653366) (End 41.5, 35.71653366) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, 35.71653366) (End 59.5, -35.71653366) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, -35.71653366) (End 41.5, -35.71653366) (Layer Mechanical15) 
Line (Width 6) (Start -59.5, -35.71653366) (End -41.5, -35.71653366) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 35.71653366) (End -41.5, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 41.5) (End 41.5, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 41.5) (End 41.5, 35.71653366) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -35.71653366) (End 41.5, -41.5) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -41.5) (End -41.5, -41.5) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, -41.5) (End -41.5, -35.71653366) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-59.5, -35.71653366)
Point (-59.5, 35.71653366)
Point (-41.5, 35.71653366)
Point (-41.5, 41.5)
Point (41.5, 41.5)
Point (41.5, 35.71653366)
Point (59.5, 35.71653366)
Point (59.5, -35.71653366)
Point (41.5, -35.71653366)
Point (41.5, -41.5)
Point (-41.5, -41.5)
Point (-41.5, -35.71653366)
EndPolygon
Line (Width 6) (Start -19.06184581, -36.5) (End 19.06184581, -36.5) (Layer TopOverlay) 
Line (Width 6) (Start -19.06184581, 36.5) (End 19.06184581, 36.5) (Layer TopOverlay) 
Text (Location -67.5, -60) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -21.5, 31.5) (End -31.5, 21.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 13.7165) (End -31.5, -13.7165) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 13.7165) (End 31.5, -13.7165) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 21.71653938) (End 31.5, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 21.71653938) (End -31.5, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -21.71653938) (End 31.5, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -21.71653938) (End -31.5, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -31.5) (End 31.5, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 31.5) (End 31.5, 31.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 4) (Location -31.5, 17.7165) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 4) (Location -31.5, -17.7165) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 4) (Location 31.5, 17.7165) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 4) (Location 31.5, -17.7165) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Text (Location -19, -36.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
EndFootprint
EndFootprints

StartComponents

Component (Name "B38G3RGB-10D0003H2U1930") (PartCount 1) (DesPrefix "LED?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 500, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 500, 100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Line (Width 5) (Start 450, 0) (End 500, 0) (Part 1)
Line (Width 5) (Start 450, 100) (End 500, 100) (Part 1)
Line (Width 5) (Start 300, 0) (End 410, 0) (Part 1)
Line (Width 5) (Start 350, 100) (End 350, -100) (Part 1)
Line (Width 5) (Start 350, -100) (End 410, -100) (Part 1)
Line (Width 5) (Start 450, -100) (End 500, -100) (Part 1)
Line (Width 5) (Start 350, 100) (End 410, 100) (Part 1)
Line (Width 5) (Start 410, 120) (End 410, 80) (Part 1)
Line (Width 5) (Start 450, 100) (End 410, 80) (Part 1)
Line (Width 5) (Start 410, 120) (End 450, 100) (Part 1)
Line (Width 5) (Start 450, 120) (End 450, 80) (Part 1)
Line (Width 5) (Start 420, 130) (End 440, 150) (Part 1)
Line (Width 5) (Start 440, 150) (End 430, 150) (Part 1)
Line (Width 5) (Start 440, 150) (End 440, 140) (Part 1)
Line (Width 5) (Start 450, 130) (End 470, 150) (Part 1)
Line (Width 5) (Start 460, 150) (End 470, 150) (Part 1)
Line (Width 5) (Start 470, 150) (End 470, 140) (Part 1)
Line (Width 5) (Start 410, 20) (End 410, -20) (Part 1)
Line (Width 5) (Start 450, 0) (End 410, -20) (Part 1)
Line (Width 5) (Start 410, 20) (End 450, 0) (Part 1)
Line (Width 5) (Start 450, 20) (End 450, -20) (Part 1)
Line (Width 5) (Start 420, 30) (End 440, 50) (Part 1)
Line (Width 5) (Start 440, 50) (End 430, 50) (Part 1)
Line (Width 5) (Start 440, 50) (End 440, 40) (Part 1)
Line (Width 5) (Start 450, 30) (End 470, 50) (Part 1)
Line (Width 5) (Start 460, 50) (End 470, 50) (Part 1)
Line (Width 5) (Start 470, 50) (End 470, 40) (Part 1)
Line (Width 5) (Start 410, -80) (End 410, -120) (Part 1)
Line (Width 5) (Start 450, -100) (End 410, -120) (Part 1)
Line (Width 5) (Start 410, -80) (End 450, -100) (Part 1)
Line (Width 5) (Start 450, -80) (End 450, -120) (Part 1)
Line (Width 5) (Start 420, -70) (End 440, -50) (Part 1)
Line (Width 5) (Start 440, -50) (End 430, -50) (Part 1)
Line (Width 5) (Start 440, -50) (End 440, -60) (Part 1)
Line (Width 5) (Start 450, -70) (End 470, -50) (Part 1)
Line (Width 5) (Start 460, -50) (End 470, -50) (Part 1)
Line (Width 5) (Start 470, -50) (End 470, -60) (Part 1)
Rectangle (Width 5) (Start 300, -200) (End 500, 200) (Part 1)
Arc (Width 10) (Radius 5) (Location 350, 0) (StartAngle 270) (EndAngle 270) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Harvatek") (Part 1)
Parameter (Name "RefDes") (Location 400, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "B38G3RGB-10D0003H2U1930_HVK")
EndComponent
EndComponents
